C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\bin\Debug\net6.0\HW3V2.exe
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\bin\Debug\net6.0\HW3V2.deps.json
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\bin\Debug\net6.0\HW3V2.runtimeconfig.json
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\bin\Debug\net6.0\HW3V2.dll
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\bin\Debug\net6.0\HW3V2.pdb
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.csproj.AssemblyReference.cache
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.AssemblyInfoInputs.cache
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.AssemblyInfo.cs
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.csproj.CoreCompileInputs.cache
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.dll
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\refint\HW3V2.dll
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.pdb
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\HW3V2.genruntimeconfig.cache
C:\Users\maksb\Рабочий стол\otus\HW3\HW3V2\obj\Debug\net6.0\ref\HW3V2.dll
C:\Users\maksb\Рабочий стол\exp\HW3V2\bin\Debug\net6.0\HW3V2.exe
C:\Users\maksb\Рабочий стол\exp\HW3V2\bin\Debug\net6.0\HW3V2.deps.json
C:\Users\maksb\Рабочий стол\exp\HW3V2\bin\Debug\net6.0\HW3V2.runtimeconfig.json
C:\Users\maksb\Рабочий стол\exp\HW3V2\bin\Debug\net6.0\HW3V2.dll
C:\Users\maksb\Рабочий стол\exp\HW3V2\bin\Debug\net6.0\HW3V2.pdb
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.csproj.AssemblyReference.cache
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.AssemblyInfoInputs.cache
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.AssemblyInfo.cs
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.csproj.CoreCompileInputs.cache
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.dll
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\refint\HW3V2.dll
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.pdb
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\HW3V2.genruntimeconfig.cache
C:\Users\maksb\Рабочий стол\exp\HW3V2\obj\Debug\net6.0\ref\HW3V2.dll
