C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\bin\Debug\net6.0\HW-6-3-2.exe
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\bin\Debug\net6.0\HW-6-3-2.deps.json
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\bin\Debug\net6.0\HW-6-3-2.runtimeconfig.json
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\bin\Debug\net6.0\HW-6-3-2.dll
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\bin\Debug\net6.0\HW-6-3-2.pdb
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.csproj.AssemblyReference.cache
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.AssemblyInfoInputs.cache
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.AssemblyInfo.cs
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.csproj.CoreCompileInputs.cache
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.dll
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\refint\HW-6-3-2.dll
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.pdb
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\HW-6-3-2.genruntimeconfig.cache
C:\Users\maksb\Рабочий стол\otus\HW-6-3-2\HW-6-3-2\obj\Debug\net6.0\ref\HW-6-3-2.dll
