D:\VS Projects\HW-33-2\HW-33-2\bin\Debug\net6.0\HW-33-2.exe
D:\VS Projects\HW-33-2\HW-33-2\bin\Debug\net6.0\HW-33-2.deps.json
D:\VS Projects\HW-33-2\HW-33-2\bin\Debug\net6.0\HW-33-2.runtimeconfig.json
D:\VS Projects\HW-33-2\HW-33-2\bin\Debug\net6.0\HW-33-2.dll
D:\VS Projects\HW-33-2\HW-33-2\bin\Debug\net6.0\HW-33-2.pdb
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.csproj.AssemblyReference.cache
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.AssemblyInfoInputs.cache
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.AssemblyInfo.cs
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.csproj.CoreCompileInputs.cache
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.dll
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\refint\HW-33-2.dll
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.pdb
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\HW-33-2.genruntimeconfig.cache
D:\VS Projects\HW-33-2\HW-33-2\obj\Debug\net6.0\ref\HW-33-2.dll
